export const GET_WORD_OF_THE_DAY_REQUEST = "GET_WORD_OF_THE_DAY_REQUEST"
export const GET_WORD_OF_THE_DAY_SUCCESS = "GET_WORD_OF_THE_DAY_SUCCESS"
export const GET_WORD_OF_THE_DAY_FAILURE = "GET_WORD_OF_THE_DAY_FAILURE"